# python 16.txt
S2=[]
arr=[]
E=10
S1=[4, 1, 0, 1, 4, 9, 16, 25, 36, 49] # нумерация с 1 в задаче
p1=1
p2=1
p3=1
p4=6
p5=7
E_N=8
for x3 in range(0, (E+1)):
	u41=x3+p4-E
	if(u41<0):
		u41=0
	u42=x3+p4 - E_N + p5
	arr = []
	U=[]
	#начало расчета расчета arr
	for i in range(u41, (u42+1)):
		tmp = (i-2)**2 + S1[x3 +p4 - i -1]  # -1 связана с нумерацией массива с 0  #-E_N + p5]
		arr.append(tmp)
	min_num=min(arr)
	for i in range(0, len(arr)):
		if(arr[i]==min_num):
			U.append(i)
	#конец расчета arr
	S2.append(min_num)
print("S2 = ", S2)

x2 = 10
u31 = x2+p3-E
if(u31<0):
	u31=0
u32=x2+p3
arr=[]
U=[]
for i in range(u31, (u32+1)):
	tmp = (i-2)**2 + S2[x2 + p3 - i]
	arr.append(tmp)
min_num=min(arr)
for i in range(0, len(arr)):
	if(arr[i]==min_num):
		U.append(i)
print("S3_min = ", min_num)
print("U = ", U)









