+---------+--------------+---------------+
| Артикул | Номер ячейки | Номер столбца |
+---------+--------------+---------------+
|   a01   |      0       |       1       |
|   a51   |      5       |       1       |
|   a21   |      2       |       1       |
|   a31   |      3       |       1       |
|   a42   |      4       |       2       |
|   a12   |      1       |       2       |
|   a52   |      5       |       2       |
|   a22   |      2       |       2       |
|   a32   |      3       |       2       |
+---------+--------------+---------------+