# python prilozhenie_code.txt


def standart_func(x):  #эталонное значение функции х^8
	return(x**8)

def standart_integral(a, b):  #эталонное значение функции х^8
	return ((b**9/9) - (a**9/9))

def make_point_array(k, a, b):
	n=12*k + 1
	step=(b-a)/(n-1)
	point_array=[]
	for i in range(0, n):
		tmp=[]
		x=a + i*step
		tmp.append(x)
		tmp.append(standart_func(x))
		point_array.append(tmp)
	return(point_array)

def Simpson(array_point):  #Формула Симпсона
	S=0
	sz=len(array_point)
	step=2
	i=2
	while(i<sz):
		S=S+(array_point[i][0]-array_point[i-step][0])*(array_point[i-step][1] + 4*array_point[i-1][1] + array_point[i][1])/6
		i=i+step
	return(S)

def method_3_8(array_point):  #метод 3/8
	S=0
	sz=len(array_point)
	step=3 
	i=3
	while(i<sz):
		S=S+(array_point[i][0]-array_point[i-step][0])*(array_point[i-step][1] + 3*array_point[i-2][1] + 3*array_point[i-1][1]+ array_point[i][1])/8
		i=i+step
	return(S)

def method_5_point(array_point):  #метод 5-и точия
	S=0
	sz=len(array_point)
	step=4 
	i=4
	while(i<sz):
		S=S+(array_point[i][0]-array_point[i-step][0])*(7*array_point[i-step][1] + 32*array_point[i-3][1]+ 12*array_point[i-2][1] + 32*array_point[i-1][1]+ 7*array_point[i][1])/90
		i=i+step
	return(S)



print('Расчет определенного интеграла функции x^8')
print('!!! Не вводите значения пределов интегрирования больше 15, чтобы избежать переполнения ')
a=float(input('Введите нижний предел интегрирования (в качестве разделителя целой и дробной частей используйте точку): '))
b=float(input('Введите верхний предел интегрирования (в качестве разделителя целой и дробной частей используйте точку): '))
k=int(input('Введите згачение к, причем количество точек = 12*к + 1: '))

point_array=make_point_array(k, a, b)

simp = Simpson(point_array)
m_3_8 = method_3_8(point_array)
m_5_point = method_5_point(point_array)
stand=standart_integral(a, b)

print(' ')
print(' ')
print('РЕЗУЛЬТАТЫ РАБОТЫ ПРОГРАММЫ')
print('Эталонное значение интеграла: ', stand)
print('Метод Симпсона: ', simp)
print('Метод 3/8: ', m_3_8)
print('Метод 5-ти точия: ', m_5_point)
print(' ')
print('РАСЧЕТ ФАКТИЧЕСКИХ ПОГРЕШНОСТЕЙ')
print('Фактическая погрешность метода Симпсона в данном случае:', simp - stand)
print('Фактическая погрешность метода 3/8 в данном случае:', m_3_8 - stand)
print('Фактическая погрешность метода 5-ти точия в данном случае:', m_5_point - stand)
print('')
input('Нажмите "Enter" для закрытия программы')   