# python Eggamov_prilozhenie.txt


def standart(x1, x2):  #эталонное значение интеграла
	I=(x2**9)/9-(x1**9)/9
	return(I)

def Simpson(x1, x2):  #Формула Симпсона
	I=(x2-x1)*(x1**8 + 4*(((x1+x2)/2)**8)+x2**8)/6
	return(I)

def method_3_8(x1, x2):  #метод 3/8
	I=(x2-x1)*(x1**8 + 3*(((2*x1+x2)/3)**8) + 3*(((x1+2*x2)/3)**8) + x2**8)/8
	return(I)

def method_5_point(x1, x2):  #метод 5-и точия
	I=(x2-x1)*(7*(x1**8)+32*(((3*x1+x2)/4)**8) + 12*(((x1+x2)/2)**8) + 32*(((x1+3*x2)/4)**8) + 7*(x2**8))/90
	return(I)

def Simpson_error(x1, x2):  # ошибка в формуле Симпсона
	err=((x2-x1)**5)*1680*(x2**4)/2880
	return(err)


def method_3_8_error(x1, x2):  # ошибка в формуле Симпсона
	err=((x2-x1)**5)*1680*(x2**4)/6480
	return(err)


def method_5_point_error(x1, x2):  # ошибка в формуле Симпсона
	err=((x2-x1)**7)*40320*(x2**2)/945
	return(err)


print('Расчет определенного интеграла функции x^8')
print('!!! Не вводите значения пределов интегрирования больше 15, чтобы избежать переполнения ')
a=float(input('Введите нижний предел интегрирования (в качестве разделителя целой и дробной частей используйте точку): '))
b=float(input('Введите верхний предел интегрирования (в качестве разделителя целой и дробной частей используйте точку): '))
stand=standart(a, b)
simp=Simpson(a, b)
m_3_8=method_3_8(a, b)
m_5_point=method_5_point(a, b)
print(' ')
print(' ')
print('РЕЗУЛЬТАТЫ РАБОТЫ ПРОГРАММЫ')
print('Эталонное значение интеграла: ', stand)
print('Метод Симпсона: ', simp)
print('Метод 3/8: ', m_3_8)
print('Метод 5-ти точия: ', m_5_point)
print('РАСЧЕТ ФАКТИЧЕСКИХ ПОГРЕШНОСТЕЙ')
print('Фактическая погрешность метода Симпсона в данном случае:', simp - stand)
print('Фактическая погрешность метода 3/8 в данном случае:', m_3_8 - stand)
print('Фактическая погрешность метода 5-ти точия в данном случае:', m_5_point - stand)
print('')
input('Нажмите "Enter" для закрытия программы')